{
  "name": "east-mongo",
  "description": "mongodb adapter for east (node.js database migration tool)",
  "version": "0.3.5",
  "author": "Oleg Korobenko <oleg.korobenko@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/okv/east-mongo.git"
  },
  "main": "./lib/adapter",
  "keywords": [
    "database",
    "db",
    "migrate",
    "mongo",
    "mongodb"
  ],
  "peerDependencies": {
    "mongodb": "2.x.x || 3.x.x"
  },
  "devDependencies": {
    "mongodb": "2.x.x"
  }
}
